APP_SECRET=ssssssssshhhhh
DATABASE_CONNECTION=mongodb
mongodb+srv://factorial:<password>@cluster0-fzpfk.gcp.mongodb.net/test?retryWrites=true&w=majority
MONGODB_HOST=cluster0-fzpfk.gcp.mongodb.net
MONGODB_PORT=27017
MONGODB_USER=factorial
MONGODB_PASS=ahg8aboFL8OJkKGG

DATABASE=assignment

SERVER_PORT=4000
